{
  "name": "praveentechworld",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Practical Technology Knowledge Base",
  "scripts": {
    "dev": "astro dev",
    "build": "node src/scripts/lint-duplicate-titles.mjs && node src/scripts/lint-missing-images.mjs && node src/scripts/seo-lint-fixer.mjs && node research/agents/lib/generate-llms-txt.mjs && astro build && node research/agents/lib/inline-css.mjs && npx pagefind --site dist",
    "preview": "astro preview",
    "generate-llms": "node research/agents/lib/generate-llms-txt.mjs",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^6.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.1",
    "astro": "^6.4.0",
    "astro-pagefind": "^2.0.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fuzzball": "^2.2.6",
    "google-trends-api": "^4.9.2",
    "nodemailer": "^9.0.3",
    "pagefind": "^1.2.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "googleapis": "^173.0.0",
    "headroom-ai": "^0.22.4",
    "typescript": "^5.7.0"
  }
}
