{
  "name": "praveentechworld",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Practical Technology Knowledge Base",
  "scripts": {
    "dev": "astro dev",
    "build": "node src/scripts/run-scheduled-publish.mjs && node src/scripts/lint-duplicate-titles.mjs && node src/scripts/lint-missing-images.mjs && node src/scripts/seo-lint-fixer.mjs && node research/agents/lib/generate-llms-txt.mjs && astro build && node -e \"const fs=require('fs'); if(fs.existsSync('dist/sitemap-0.xml')) fs.copyFileSync('dist/sitemap-0.xml', 'dist/sitemap.xml');\" && node research/agents/lib/inline-css.mjs && npx pagefind --site dist && node scratch/trigger_indexnow.mjs",
    "deploy": "npm run build && git add src/content/articles/ src/content/categories/ public/images/ public/downloads/ public/robots.txt public/.well-known/ public/_redirects astro.config.mjs vercel.json src/content.config.ts src/components/ src/pages/ src/scripts/ src/styles/ src/middleware.ts src/layouts/BaseLayout.astro .github/workflows/ci-build-audit.yml src/scripts/publish_schedule.json docs/ syndication/ open-source/ package.json package-lock.json .gitignore scripts/scoutdb.mjs src/lib/seo/metadata.ts && git commit -m \"publish: deploy articles and assets [auto]\" && git push origin main",
    "preview": "astro preview",
    "generate-llms": "node research/agents/lib/generate-llms-txt.mjs",
    "validate-content": "node src/scripts/lint-duplicate-titles.mjs && node src/scripts/lint-missing-images.mjs && astro check",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^6.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.0",
    "astro-pagefind": "^2.0.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fuzzball": "^2.2.6",
    "google-trends-api": "^4.9.2",
    "nodemailer": "^9.0.3",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.0",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "googleapis": "^173.0.0",
    "typescript": "^5.7.0"
  }
}
