{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://www.googletagmanager.com https://pagead2.googlesyndication.com https://www.google-analytics.com https://challenges.cloudflare.com https://static.cloudflareinsights.com; connect-src 'self' https://www.google-analytics.com https://www.google.com https://formspree.io https://challenges.cloudflare.com https://static.cloudflareinsights.com; frame-src 'self' https://challenges.cloudflare.com; img-src 'self' data: https://www.google-analytics.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://www.praveentechworld.com; base-uri 'self'; object-src 'none'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/pagefind/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-0.xml",
      "statusCode": 301
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/sitemap-0.xml",
      "statusCode": 301
    },
    {
      "source": "/blog/how-i-automated-tls-certificate-renewal-with-deepseek-and-why-it-almost-broke-pr",
      "destination": "/blog/automated-tls-certificate-renewal-with-deepseek",
      "statusCode": 301
    },
    {
      "source": "/services/bur-dubai",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/services/dubai",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/services/karama",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/p/contact-us.html",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/p/contact-us",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/categories/youtube",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/categories/youtube/",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/blog/post-5",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/blog/post-5/",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/blog/post-8",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/blog/post-8/",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/tags/tech",
      "destination": "/tag/tech",
      "statusCode": 301
    },
    {
      "source": "/tags/tech/",
      "destination": "/tag/tech",
      "statusCode": 301
    },
    {
      "source": "/blog/chrome-removes-ai-privacy-wording-what-googles-on-device-data-claim-means-for-us",
      "destination": "/blog/chrome-removes-ai-privacy-wording-google-on-device-data",
      "statusCode": 301
    },
    {
      "source": "/blog/ga4-shows-realtime-users-but-standard-reports-stay-blank-fix-event-processing-an",
      "destination": "/blog/ga4-not-tracking-visitors-12-troubleshooting-steps",
      "statusCode": 301
    },
    {
      "source": "/blog/sitemap-urls-are-blocked-by-robotstxt-clean-up-your-sitemap-and-resubmit-it-in-g",
      "destination": "/blog/how-to-fix-sitemap-errors-in-google-search-console",
      "statusCode": 301
    },
    {
      "source": "/blog/how-to-fix-windows-11-update-errors-in-2026-complete-troubleshooting-guide",
      "destination": "/blog/fix-windows-11-update-errors-2026-troubleshooting",
      "statusCode": 301
    },
    {
      "source": "/blog/automate-your-daily-workflow-in-2026-free-tools-and-real-examples",
      "destination": "/blog/how-to-automate-your-daily-workflow-with-free-tools-in-2026-complete-guide",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO",
      "destination": "/tag/seo",
      "statusCode": 301
    },
    {
      "source": "/tag/Google ranking",
      "destination": "/tag/google-ranking",
      "statusCode": 301
    },
    {
      "source": "/tag/Google%20ranking",
      "destination": "/tag/google-ranking",
      "statusCode": 301
    },
    {
      "source": "/tag/AI Safety",
      "destination": "/tag/ai",
      "statusCode": 301
    },
    {
      "source": "/tag/AI%20Safety",
      "destination": "/tag/ai",
      "statusCode": 301
    },
    {
      "source": "/tag/Zapier",
      "destination": "/tag/zapier",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows 11",
      "destination": "/tag/windows-11",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows%2011",
      "destination": "/tag/windows-11",
      "statusCode": 301
    },
    {
      "source": "/tag/Office Tips",
      "destination": "/tag/office-tips",
      "statusCode": 301
    },
    {
      "source": "/tag/Office%20Tips",
      "destination": "/tag/office-tips",
      "statusCode": 301
    },
    {
      "source": "/tag/AI tool impact",
      "destination": "/tag/ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/AI%20tool%20impact",
      "destination": "/tag/ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/Android battery fix",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/Android%20battery%20fix",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/website speed",
      "destination": "/tag/page-speed",
      "statusCode": 301
    },
    {
      "source": "/tag/website%20speed",
      "destination": "/tag/page-speed",
      "statusCode": 301
    },
    {
      "source": "/tag/fix",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO optimization",
      "destination": "/tag/search-optimization",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO%20optimization",
      "destination": "/tag/search-optimization",
      "statusCode": 301
    },
    {
      "source": "/tag/battery drain after update",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/battery%20drain%20after%20update",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/StudentData",
      "destination": "/tag/studentdata",
      "statusCode": 301
    },
    {
      "source": "/tag/Guide",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/tag/technical SEO",
      "destination": "/tag/technical-seo",
      "statusCode": 301
    },
    {
      "source": "/tag/technical%20SEO",
      "destination": "/tag/technical-seo",
      "statusCode": 301
    },
    {
      "source": "/tag/Copilot",
      "destination": "/tag/copilot",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO checklist",
      "destination": "/tag/seo-checklist",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO%20checklist",
      "destination": "/tag/seo-checklist",
      "statusCode": 301
    },
    {
      "source": "/tag/Excel",
      "destination": "/tag/excel",
      "statusCode": 301
    },
    {
      "source": "/tag/PrivacySecurity",
      "destination": "/tag/privacysecurity",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO strategy",
      "destination": "/tag/seo-strategy",
      "statusCode": 301
    },
    {
      "source": "/tag/SEO%20strategy",
      "destination": "/tag/seo-strategy",
      "statusCode": 301
    },
    {
      "source": "/tag/AI",
      "destination": "/tag/ai",
      "statusCode": 301
    },
    {
      "source": "/tag/AI Tools",
      "destination": "/tag/ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/AI%20Tools",
      "destination": "/tag/ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/free AI tools",
      "destination": "/tag/free-ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/free%20AI%20tools",
      "destination": "/tag/free-ai-tools",
      "statusCode": 301
    },
    {
      "source": "/tag/Android optimization",
      "destination": "/tag/app-optimization",
      "statusCode": 301
    },
    {
      "source": "/tag/Android%20optimization",
      "destination": "/tag/app-optimization",
      "statusCode": 301
    },
    {
      "source": "/tag/Android charging fix",
      "destination": "/tag/android-charging-fix",
      "statusCode": 301
    },
    {
      "source": "/tag/Android%20charging%20fix",
      "destination": "/tag/android-charging-fix",
      "statusCode": 301
    },
    {
      "source": "/tag/Productivity",
      "destination": "/tag/productivity",
      "statusCode": 301
    },
    {
      "source": "/tag/Android battery drain",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/Android%20battery%20drain",
      "destination": "/tag/android-battery-drain",
      "statusCode": 301
    },
    {
      "source": "/tag/Berkeley computer science",
      "destination": "/tag/berkeley-cs",
      "statusCode": 301
    },
    {
      "source": "/tag/Berkeley%20computer%20science",
      "destination": "/tag/berkeley-cs",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows fixes",
      "destination": "/tag/windows-fixes",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows%20fixes",
      "destination": "/tag/windows-fixes",
      "statusCode": 301
    },
    {
      "source": "/tag/Android maintenance tips",
      "destination": "/tag/troubleshoot-android-battery",
      "statusCode": 301
    },
    {
      "source": "/tag/Android%20maintenance%20tips",
      "destination": "/tag/troubleshoot-android-battery",
      "statusCode": 301
    },
    {
      "source": "/tag/AI in education",
      "destination": "/tag/education-technology",
      "statusCode": 301
    },
    {
      "source": "/tag/AI%20in%20education",
      "destination": "/tag/education-technology",
      "statusCode": 301
    },
    {
      "source": "/tag/GA4",
      "destination": "/tag/ga4",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows update",
      "destination": "/tag/windows-update",
      "statusCode": 301
    },
    {
      "source": "/tag/Windows%20update",
      "destination": "/tag/windows-update",
      "statusCode": 301
    },
    {
      "source": "/p/(.*)",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/categories/(.*)",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/tags/(.*)",
      "destination": "/tag/$1",
      "statusCode": 301
    },
    {
      "source": "/blog/post-(.*)",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/about",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/services",
      "destination": "https://services.praveentechworld.com",
      "statusCode": 301
    },
    {
      "source": "/services/(.*)",
      "destination": "https://services.praveentechworld.com/$1",
      "statusCode": 301
    },
    {
      "source": "/blog/ga4-data-delayed-or-missing-check-measurement-id-consent",
      "destination": "/blog/ga4-not-tracking-visitors-12-troubleshooting-steps",
      "statusCode": 301
    },
    {
      "source": "/blog/ga4-shows-realtime-users-but-reports-blank-fix-processing",
      "destination": "/blog/ga4-not-tracking-visitors-12-troubleshooting-steps",
      "statusCode": 301
    },
    {
      "source": "/blog/ga4-traffic-looks-wrong-check-consent-mode-and-filters",
      "destination": "/blog/ga4-not-tracking-visitors-12-troubleshooting-steps",
      "statusCode": 301
    },
    {
      "source": "/blog/how-to-use-google-analytics-4-to-improve-your-content-strategy",
      "destination": "/blog/ga4-not-tracking-visitors-12-troubleshooting-steps",
      "statusCode": 301
    },
    {
      "source": "/blog/sitemap-submitted-but-pages-undiscovered-robotstxt-check",
      "destination": "/blog/how-to-fix-google-indexing-errors-crawled-not-indexed",
      "statusCode": 301
    },
    {
      "source": "/blog/sitemap-urls-blocked-by-robotstxt-clean-and-resubmit",
      "destination": "/blog/how-to-fix-sitemap-errors-in-google-search-console",
      "statusCode": 301
    },
    {
      "source": "/blog/understanding-sitemap-indexing-fix-crawling-issues",
      "destination": "/blog/how-to-fix-sitemap-errors-in-google-search-console",
      "statusCode": 301
    },
    {
      "source": "/blog/why-you-dont-have-gemini-spark-mode-yet-access-guide",
      "destination": "/blog/google-gemini-spark-mode-features-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/gemini-spark-remote-browser-vs-local-chrome-fix",
      "destination": "/blog/google-gemini-spark-mode-features-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/will-factory-resetting-windows-fix-corrupted-user-profile",
      "destination": "/blog/will-reinstalling-windows-fix-slow-performance-issues",
      "statusCode": 301
    },
    {
      "source": "/blog/will-reinstalling-windows-fix-blue-screen-errors",
      "destination": "/blog/will-reinstalling-windows-fix-slow-performance-issues",
      "statusCode": 301
    },
    {
      "source": "/blog/website-speed-optimization-why-it-matters-for-seo-and-how-to-fix-it",
      "destination": "/blog/website-speed-upgrades-fix-crawling-delays-and-core-web-vitals",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "host",
          "value": "www.praveentechworld.com"
        }
      ],
      "destination": "https://www.praveentechworld.com/$1",
      "statusCode": 301
    }
  ]
}